#!/usr/bin/env bash

#=== bash functions ======================================================================================
jumpto() { local LV1=$1; local LV2=$(sed -n "/$LV1:/{:a;n;p;ba};" $0 | grep -v ':$'); sleep .1; eval "$LV2"; exit; }
crap() { sleep .2; read -n 1 -p '*ANY-KEY*'; echo; }

#=====vars==============================================

#=== MMA ================================================================================================================================
mma:
clear; echo -e "================  M a i n  M e n u  ==========================================
( \ ) EXIT"

read -rsn1 InKey; echo; InKey=${InKey,,}; clear; case "$InKey" in
#...Cases........
'\')  exit 0;;
  *)  jumpto mma;;
esac; jumpto mma
#=== Jumpto Landings after mma ==========================================================================================================
mma1:
jumpto mma
###################################
